# wf26-sigterm

./: .dockerignore  .gitignore  README.md  build.properties  build.xml  pom.xml
_bruno/: bruno.json  ping.bru  post-job copy.bru  post-job.bru  sigterm-wait copy.bru  sigterm-wait.bru  sinistri-list.bru  veicoli-list.bru
_bruno/environments/: LOCAL.bru
_infra/: Dockerfile  README.md  docker-entrypoint.sh  entrypoint.sh  provisioning.xml  standalone.xml
src/main/java/lab/sigterm/claims/api/rest/v0/: SinistriRestService.java  SinistriRestServiceImpl.java
src/main/java/lab/sigterm/claims/model/dtos/: SinistroDto.java
src/main/java/lab/sigterm/claims/model/entities/: SinistroEntity.java
src/main/java/lab/sigterm/claims/model/mappers/: SinistroMapper.java
src/main/java/lab/sigterm/claims/repos/: SinistroRepo.java
src/main/java/lab/sigterm/claims/services/: SinistriService.java  SinistriServiceImpl.java
src/main/java/lab/sigterm/core/adapters/: DateAdapter.java
src/main/java/lab/sigterm/core/aop/: AuditInterceptor.java  Audited.java  LoggingInterceptor.java
src/main/java/lab/sigterm/core/api/rest/v0/: JobRestService.java  PingRestService.java  SigtermRestService.java
src/main/java/lab/sigterm/core/config/: JAXRSConfiguration.java
src/main/java/lab/sigterm/core/listeners/: ShutdownLoggingListener.java
src/main/java/lab/sigterm/core/model/: JobStatus.java
src/main/java/lab/sigterm/core/services/: JobService.java
src/main/java/lab/sigterm/motor/api/rest/v0/: VeicoliRestService.java  VeicoliRestServiceImpl.java
src/main/java/lab/sigterm/motor/model/dtos/: VeicoloDto.java
src/main/java/lab/sigterm/motor/model/entities/: VeicoloEntity.java
src/main/java/lab/sigterm/motor/model/mappers/: VeicoloMapper.java
src/main/java/lab/sigterm/motor/repos/: VeicoloRepo.java
src/main/java/lab/sigterm/motor/services/: VeicoloService.java  VeicoloServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
