<project name="wf26-sigterm" >

	<property file="build.properties" />


	<!-- mvn -N io.takari:maven:wrapper -Dmaven=3.9.9 -->
	<!-- Default LC Maven phase: validate, compile, test, package, verify, install, deploy -->

	<!-- -DskipTests=true -Dmaven.test.skip=true -->



	<target name="30.app-install">
		<exec executable="mvnw.cmd">
			<env key="JAVA_HOME" value="${JAVA_HOME}"/>
			<arg value="clean"/>
			<arg value="install"/>
			<arg value="-Dmaven.test.skip=true"/>
			<arg value="-U"/>
		</exec>
	</target>




    



	<target name="wf-log-show">
		<!-- Carica il contenuto del file nella prop fileContent -->
		<loadfile property="fileContent" srcFile="${WF_HOME}/standalone/log/server.log"/>
		<echo>${fileContent}</echo>
	</target>

	<target name="wf-log-delete">
		<delete file="${WF_HOME}/standalone/log/server.log"/>
	</target>




	<!-- standalone\deployments -->
	<target name="31.app-deploy" depends="30.app-install">
		<copy file="target/${APP_NAME}.war" toDir="${WF_HOME}/standalone/deployments/"/>
	</target>



	<target name="32.app-undeploy" >
		<delete file="${WF_HOME}/standalone/deployments/${APP_NAME}.war" />
	</target>




	<target name="10.wf-start">
		<exec executable="cmd">
			<env key="JAVA_HOME" value="${JAVA_HOME}"/>
			<arg value="/c" />
			<arg value="${WF_HOME}/bin/standalone.bat" />
		</exec>
	</target>




	<target name="11.wf-stop">
		<exec executable="cmd">
			<env key="JAVA_HOME" value="${JAVA_HOME}"/>
			<arg value="/c" />
			<arg value="${WF_HOME}/bin/jboss-cli.bat" />
			<arg value="--connect" />
			<arg value="controller=127.0.0.1:9990" />
			<arg value="command=:shutdown" />
		</exec>
	</target>






	<target name="00.wf-provisioning">
		<exec executable="mvnw.cmd" failonerror="true">
			<arg value="wildfly:provision"/>
			<arg value="-Dwildfly.provisioning.file=_infra/provisioning.xml"/>
			<arg value="-Dwildfly.provisioning.dir=${WF_HOME}"/>
			<arg value="--non-recursive"/>
		</exec>
	</target>



	<target name="01.wf-register-admin">
		<exec executable="cmd">
			<env key="JAVA_HOME" value="${JAVA_HOME}"/>
			<arg value="/c"/>
			<arg value="${WF_HOME}/bin/add-user.bat"/>
			<arg value="-m"/>
			<arg value="-u"/>
			<arg value="admin"/>
			<arg value="-p"/>
			<arg value="Secret99"/>
		</exec>
	</target>




	<!-- ======================================================= -->
	<!-- Docker targets                                          -->
	<!-- ======================================================= -->

	<target name="40.docker-build" depends="30.app-install"
		description="Build Docker image (multi-stage: WildFly + WAR)">
		<exec executable="docker" failonerror="true">
			<arg value="build"/>
			<arg value="-t"/>
			<arg value="${DOCKER_IMAGE}"/>
			<arg value="-f"/>
			<arg value="_infra/Dockerfile"/>
			<arg value="."/>
		</exec>
	</target>


	<target name="41.docker-run"
		description="Run Docker container">
		<exec executable="docker" failonerror="true">
			<arg value="run"/>
			<arg value="-d"/>
			<arg value="--init"/>
			<arg value="--name"/>
			<arg value="${DOCKER_CONTAINER}"/>
			<arg value="-p"/>
			<arg value="8080:8080"/>
			<arg value="-p"/>
			<arg value="9990:9990"/>
			<arg value="${DOCKER_IMAGE}"/>
		</exec>
	</target>


	<target name="42.docker-stop"
		description="Stop Docker container (SIGKILL after ${DOCKER_STOP_TIMEOUT}s)">
		<exec executable="docker">
			<arg value="stop"/>
			<arg value="-t"/>
			<arg value="${DOCKER_STOP_TIMEOUT}"/>
			<arg value="${DOCKER_CONTAINER}"/>
		</exec>
	</target>


	<target name="43.docker-rm" depends="42.docker-stop"
		description="Remove Docker container">
		<exec executable="docker">
			<arg value="rm"/>
			<arg value="${DOCKER_CONTAINER}"/>
		</exec>
	</target>


</project>